# SRTPluginProviderSIGNALIS

./: LICENSE  README.md  SRTPluginProviderSIGNALIS.sln
.github/workflows/: AutomatedRelease.yml
SRTPluginProviderSIGNALIS/: GameHashes.cs  GameMemory.cs  GameMemoryScanner.cs  GameVersion.cs  IGameMemory.cs  PluginInfo.cs  SRTPluginProviderSIGNALIS.cs  SRTPluginProviderSIGNALIS.csproj
